Project5/Window1.xaml

<Window x:Name="addWindow" x:Class="Project5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project5"
        mc:Ignorable="d"
        Title="Add Element" Height="300" Width="371.832">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="363">
            <TabItem x:Name="addRoad" Header="Road">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addBorder" Header="Border">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addRiver" Header="River" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addCity" Header="City" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button3" Content="Apply" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addMountain" Header="Mountain" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addLake" Header="Lake" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addLand" Header="Land" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Margin="272,211,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
